server.port=8091

spring.jpa.database-platform=com.jumia.servicestask.InternationalNumbers.data.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
